/**
 * 结合这个特殊的例子， 我们可以这样定义闭包
 * 闭包是指这样的作用域（foo),它包含一个函数（fn1),这个函数（fn1)可以调用被这个作用域所封闭的变量（a)、函数、或者闭包等内容。
 * 通常我们通过闭包所对应的函数来获得对闭包的访问
 */
function foo() {
  var a = 10

  // 若去掉fn1函数声明，则不会在foo执行的时候形成闭包
  function fn1() {
    return a
  }

  // 虽然fn2并没有访问到foo的变量，但是foo执行时仍然形成了闭包
  function fn2() {
    return 10
  }

  fn2()
}

foo()
